akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  lifecycle = on
}

pwned {
  host = haveibeenpwned.com
  port = 443
  path = /api/v2/breaches
}

slack {
  host = hooks.slack.com
  port = 443
  path = /services/${?SLACK_WEB_HOOK}
}

security {
  domains = ["adobe.com"]
}

scheduler {
  startup-delay = 2 seconds
  repeat-interval = 24 hours
}